<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="65dp"
    android:height="56dp"
    android:viewportWidth="650"
    android:viewportHeight="560">
  <path
      android:pathData="M0,280l0,-280 325,0 325,0 0,280 0,280 -325,0 -325,0 0,-280z"
      android:fillColor="#156eae"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,280l0,-280 325,0 325,0 0,280 0,280 -325,0 -325,0 0,-280zM130,480c0,-43 3,-50 20,-50 11,0 20,-7 20,-15 0,-12 -14,-15 -65,-15 -51,0 -65,3 -65,15 0,8 9,15 20,15 17,0 20,7 20,50 0,47 2,50 25,50 23,0 25,-3 25,-50zM229,489c14,-45 20,-44 37,4 7,21 18,33 32,35 27,4 27,1 0,-71 -21,-54 -25,-58 -52,-55 -26,3 -33,10 -53,63 -13,32 -23,61 -23,62 0,2 11,3 23,3 19,0 26,-8 36,-41zM410,484c0,-37 4,-47 20,-51 11,-3 20,-12 20,-19 0,-11 -16,-14 -65,-14 -51,0 -65,3 -65,15 0,8 9,15 20,15 17,0 20,7 20,50 0,47 2,50 25,50 23,0 25,-4 25,-46zM509,489c14,-45 20,-44 37,4 7,21 18,33 32,35 27,4 27,3 0,-70 -20,-56 -23,-59 -51,-56 -27,3 -33,10 -53,66l-24,62 24,0c18,0 25,-8 35,-41zM380,105c25,0 67,4 94,9 47,7 49,7 35,-10 -29,-36 -110,-64 -184,-64 -74,0 -155,28 -184,64 -14,17 -12,17 35,10 27,-5 69,-9 94,-9l45,0 5,110 4,110 6,-110 5,-110 45,0zM269,236c19,-103 21,-100 -58,-92 -94,8 -104,13 -96,45 3,14 14,37 24,51 19,28 102,74 112,62 3,-4 11,-34 18,-66zM495,256c35,-34 54,-81 38,-97 -5,-5 -44,-12 -86,-15 -74,-7 -77,-6 -77,14 0,20 17,113 25,139 6,19 60,-3 100,-41z"
      android:fillColor="#659ec8"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,280l0,-280 325,0 325,0 0,280 0,280 -325,0 -325,0 0,-280zM138,482c3,-43 6,-52 20,-50 11,2 17,-4 17,-17 0,-18 -8,-20 -67,-23 -66,-3 -68,-2 -68,21 0,17 5,24 18,23 14,-1 18,9 20,52 3,51 4,53 30,50 25,-3 27,-7 30,-56zM229,498c13,-29 21,-38 25,-28 3,8 10,27 15,43 8,20 17,27 36,27 30,0 29,-6 -11,-97 -19,-44 -27,-53 -49,-53 -21,0 -29,8 -46,48 -11,26 -23,59 -26,75 -5,23 -2,27 16,27 16,0 27,-11 40,-42zM420,485c4,-36 9,-50 20,-50 8,0 15,-9 15,-20 0,-18 -8,-20 -68,-23 -66,-3 -68,-2 -65,20 2,13 10,23 18,23 11,0 16,14 18,53 3,51 4,53 30,50 25,-3 27,-8 32,-53zM497,528c6,-7 15,-26 20,-43 11,-31 11,-31 32,28 8,20 17,27 36,27 14,0 25,-2 25,-5 0,-11 -44,-121 -53,-133 -6,-7 -22,-12 -36,-10 -20,2 -29,14 -48,63 -13,32 -23,65 -23,72 0,17 34,17 47,1zM336,222c-9,-121 -7,-123 89,-111 39,5 76,11 83,14 22,8 13,-13 -18,-38 -41,-35 -94,-51 -165,-51 -71,0 -124,16 -165,51 -40,33 -38,43 8,33 78,-17 131,-18 143,-4 8,10 10,44 7,104 -3,49 -3,92 0,95 20,19 24,-4 18,-93zM273,233c9,-46 12,-82 7,-87 -10,-10 -72,-10 -132,0 -32,5 -38,10 -38,31 0,40 36,89 83,112 23,12 47,21 53,21 6,0 18,-35 27,-77zM477,277c37,-25 63,-66 63,-100 0,-21 -6,-26 -37,-31 -68,-10 -123,-10 -131,-1 -5,6 -3,44 6,88 14,78 15,79 41,72 14,-3 40,-16 58,-28z"
      android:fillColor="#9ec8e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,280l0,-280 325,0 325,0 0,280 0,280 -325,0 -325,0 0,-280zM140,490c0,-43 3,-50 20,-50 15,0 20,-7 20,-25 0,-24 -2,-25 -75,-25 -69,0 -75,2 -75,21 0,12 8,23 20,26 16,4 20,14 20,47 0,50 4,56 42,56 27,0 28,-2 28,-50zM235,500l12,-35 12,38c11,31 17,37 42,37 16,0 29,-4 29,-10 0,-5 -12,-39 -26,-75 -25,-61 -28,-65 -59,-65 -31,0 -34,3 -59,71 -14,38 -26,72 -26,75 0,3 14,4 32,2 26,-2 33,-9 43,-38zM420,490c0,-43 3,-50 20,-50 15,0 20,-7 20,-25 0,-26 -1,-26 -72,-23 -65,3 -73,5 -73,23 0,13 8,21 23,23 19,3 22,9 22,53 0,48 1,49 30,49 29,0 30,-1 30,-50zM515,501c12,-37 18,-34 29,12 5,22 12,27 36,27 36,0 36,-6 6,-85 -21,-56 -25,-60 -58,-63 -35,-3 -35,-3 -62,68 -14,39 -26,73 -26,76 0,3 14,4 32,2 26,-2 33,-9 43,-37zM340,213l0,-106 63,6c34,3 77,9 95,13 21,4 32,3 32,-5 0,-17 -79,-70 -124,-82 -57,-16 -163,-6 -211,18 -42,22 -82,59 -73,68 3,3 34,1 69,-5 35,-5 76,-10 92,-10l27,0 0,103c0,57 3,107 6,110 17,17 24,-13 24,-110zM268,278c23,-94 25,-137 8,-144 -26,-10 -145,6 -160,22 -19,18 -6,67 26,102 19,21 87,59 109,61 4,1 11,-18 17,-41zM503,262c30,-30 49,-82 37,-102 -15,-24 -162,-40 -175,-19 -8,12 13,134 27,161 8,17 11,17 46,3 20,-9 49,-28 65,-43z"
      android:fillColor="#f8fefd"
      android:strokeColor="#00000000"/>
</vector>
