<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,64L30,96C60,128 120,192 180,229.3C240,267 300,277 360,240C420,203 480,117 540,101.3C600,85 660,139 720,170.7C780,203 840,213 900,186.7C960,160 1020,96 1080,74.7C1140,53 1200,75 1260,106.7C1320,139 1380,181 1410,202.7L1440,224L1440,0L1410,0C1380,0 1320,0 1260,0C1200,0 1140,0 1080,0C1020,0 960,0 900,0C840,0 780,0 720,0C660,0 600,0 540,0C480,0 420,0 360,0C300,0 240,0 180,0C120,0 60,0 30,0L0,0Z"
      android:fillColor="@color/purple_500"/>
</vector>
