<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tatatoyo">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-feature android:name="android.hardware.Camera.autofocus" />

    <application
        android:configChanges="orientation"
        android:screenOrientation="portrait"
        android:allowBackup="true"
        android:icon="@mipmap/app_logo"
        android:label="TTR"
        android:supportsRtl="true"
        android:theme="@style/Theme.Tatatoyoprotoone">
        <activity android:name=".Rewards" />
        <activity android:name=".ScannerActivity" />
        <activity
            android:name=".BottomNav"
            android:windowSoftInputMode="adjustPan" />
        <activity android:name=".DistributorDetails" />
        <activity android:name=".Registration" />
        <activity android:name=".OTP" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>