<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_redeem"
        android:icon="@drawable/ic_baseline_redeem_24"
        android:title="@string/title_redeem" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/title_home" />


<!--    <item-->
<!--        android:id="@+id/navigation_scan"-->
<!--        android:icon="@drawable/ic_baseline_qr_code_scanner_24"-->
<!--        android:title="@string/title_scan"/>-->

</menu>